<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Ideias</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding-right: calc(2%);
      padding-left:  calc(2%);
      font-family: sans-serif;
    }

    section {
      display: grid;
      gap: 0.6rem;
    }

    a {
      color: black;
      text-decoration: none;
      display: flex;
      height: 4em;
      width: 100%;
      align-items: center;
      border-radius: 5em;
      transition: background-color .2s ease-out;
    }

    @media (hover: hover) {
      a:hover {
        background-color: rgba(128, 128, 128, 0.10);
        transition: none;
      }
    }

    a:active,
    a:focus-visible {
      background-color: rgba(128, 128, 128, 0.25);
      transition: none;
    }

    a img {
      width: 3em;
      height: 3em;
      margin-right: 2em;
      margin-left: 2em;
    }
  </style>
</head>

<body>
  <h1>WebIdeias</h1>
  <section>
    <a href="./VideosCurtos/">
      <img src="./VideosCurtos/favicon.ico" alt="ico" />
      <span>Videos Curtos</span>
    </a>
    <a href="./VideosCurtos/">
      <img src="./VideosCurtos/favicon.ico" alt="ico" />
      <span>Videos Curtos</span>
    </a>
    <a href="./VideosCurtos/">
      <img src="./VideosCurtos/favicon.ico" alt="ico" />
      <span>Videos Curtos</span>
    </a>
    <a href="./VideosCurtos/">
      <img src="./VideosCurtos/favicon.ico" alt="ico" />
      <span>Videos Curtos</span>
    </a>
    <a href="./VideosCurtos/">
      <img src="./VideosCurtos/favicon.ico" alt="ico" />
      <span>Videos Curtos</span>
    </a>
    <a href="./VideosCurtos/">
      <img src="./VideosCurtos/favicon.ico" alt="ico" />
      <span>Videos Curtos</span>
    </a>
    <a href="./VideosCurtos/">
      <img src="./VideosCurtos/favicon.ico" alt="ico" />
      <span>Videos Curtos</span>
    </a>
    <a href="./VideosCurtos/">
      <img src="./VideosCurtos/favicon.ico" alt="ico" />
      <span>Videos Curtos</span>
    </a>
    <a href="./VideosCurtos/">
      <img src="./VideosCurtos/favicon.ico" alt="ico" />
      <span>Videos Curtos</span>
    </a>
  </section>
</body>

</html>