
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/universal-exploration

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Universal Exploration is a flowing, elegant script font that captures the fluid motion of ink on paper. With a natural handwritten style, this typeface mimics the personal touch of a well-practiced signature. The letters carry a confident yet casual feel, evoking the aesthetic of a spontaneous yet refined note or personal letter.

Each stroke in Universal Exploration reflects the authenticity of traditional ink writing, with slight imperfections and subtle variations in line weight that make it feel alive. Its smooth curves and carefully crafted ligatures give it a seamless flow, perfect for capturing the essence of handwritten communication.

Use underscore _ anywhere in a word to make an underline.
Example: Signa_ture

Use multiple underscores to make different swashes. 
Example: Love___lettering

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Designed by Mans Greback, Universal Exploration is crafted with the designer's keen attention to detail, ensuring every letter is perfectly suited for use in elegant and creative projects.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
